[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/forge/app.com/horizon.log
