[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/php/horizon.log

[program:crond]
command = /sbin/crond
process_name=%(program_name)s
autorestart=true
logfile_maxbytes=50MB
logfile_backup=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log